.slider
    background: $white
    padding: 12px 10px
    border-radius: $radius
    display: flex
    justify-content: space-between
    gap: 10px
    &__prev, &__next
        background: none !important
    &_gray
        background: $gray