.header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba($black, .02)
    padding-bottom: 20px
    &__time
        color: $black
        &-title
            font-size: 22px
            font-weight: 600
        &-subtitle
            font-size: 12px
            color: rgba($black, .4)
            margin-top: 5px